# Haziq_FinalProjectAPI

./: Haziq_FinalProject.sln
EFDataAcessLibrary/: EFDataAcessLibrary.csproj
EFDataAcessLibrary/DataAccess/: RestaurantContext.cs
EFDataAcessLibrary/Migrations/: 20211115154647_InitialDBCreation.Designer.cs  20211115154647_InitialDBCreation.cs  20211115163253_AddedValidation.Designer.cs  20211115163253_AddedValidation.cs  20211116070633_removeEmailNull.Designer.cs  20211116070633_removeEmailNull.cs  20211116073213_removeRequired.Designer.cs  20211116073213_removeRequired.cs  20211222083226_AddItem.Designer.cs  20211222083226_AddItem.cs  20211222084917_removeImage.Designer.cs  20211222084917_removeImage.cs  20211223064954_AddedItemCategory.Designer.cs  20211223064954_AddedItemCategory.cs  20211223074130_AddedForeignKey.Designer.cs  20211223074130_AddedForeignKey.cs  UserContextModelSnapshot.cs
EFDataAcessLibrary/Models/: Items.cs  Orders.cs  Users.cs
Haziq_FinalProject/: Haziq_FinalProject.csproj
Haziq_FinalProject/Classes/: Program.cs  User.cs
Haziq_FinalProject/Designer/: Nigiri.Designer.cs
Haziq_FinalProject/Forms/: AdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.cs
Haziq_FinalProjectTest/: AdminTest.cs  Haziq_FinalProjectTest.csproj  LoginTest.cs  MainPageTest.cs  RegistrationTest.cs
RestaurantAPI/: RestaurantAPI.csproj  Startup.cs  appsettings.json  users.json
RestaurantAPI/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MainController.cs  RegisterController.cs  ValuesController.cs
RestaurantAPI/Models/: DB.cs  DBAPI.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI2/: Program.cs  RestaurantAPI2.csproj  Startup.cs  appsettings.json
RestaurantAPI2/Controllers/: HomeController.cs  LoginController.cs
RestaurantAPI2/Data/: ApplicationDbContext.cs
RestaurantAPI2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantAPI2/Properties/: launchSettings.json
RestaurantAPI2/Views/: _ViewImports.cshtml
RestaurantAPI2/Views/Shared/: _Layout.cshtml
