<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211115152027_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20211115152027_InitialDBCreation.Designer.cs" />
    <Compile Remove="Migrations\20211115154213_InitialDBCreation.cs" />
    <Compile Remove="Migrations\20211115154213_InitialDBCreation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

</Project>
